\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an audio waveform.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of audio Spectrum.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Linear spectrogram.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Logarithmic spectrogram.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Mel spectrogram.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a CQT.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example a Chromagram.}}{10}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
