\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualization}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Developed Project}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Visualization Types}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sheet Music and Score Images}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Symbolic Representations}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Audio Representations}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}MIR Visualization Tools}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Audio-to-Score Alignment}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Developed Solution}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Developed Iterations}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}How to Further Customize Visualizations}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusões e Trabalho Futuro}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}%
\contentsline {chapter}{References}{21}{section*.17}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
