\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{JKL{\etalchar{+}}}

\bibitem[Hen]{henriqueAcusticaMusical}
Luís~L. Henrique.
\newblock {\em Acústica {{Musical}}}.
\newblock 3rd edition.

\bibitem[JKL{\etalchar{+}}]{jungUnifiedCrossmodalTranslation2026a}
Jongmin Jung, Dongmin Kim, Sihun Lee, Seola Cho, Hyungjoon Soh, Irmak Bukey,
  Chris Donahue, and Dasaem Jeong.
\newblock Unified {{Cross-modal Translation}} of {{Score Images}}, {{Symbolic
  Music}}, and {{Performance Audio}}.
\newblock 34:1876--1891.

\bibitem[Kho]{khodzhaevPracticalGuideSpectrogram}
Zulfidin Khodzhaev.
\newblock A {{Practical Guide}} to {{Spectrogram Analysis}} for {{Audio Signal
  Processing}}.

\bibitem[Mü]{mullerMusicRepresentations2015a}
Meinard Müller.
\newblock {\em Music {{Representations}}}, pages 1--37.
\newblock Springer International Publishing.

\bibitem[Val]{valleVisualDisplayRetrieval}
Rafael Valle.
\newblock Visual {{Display}} and {{Retrieval}} of {{Music Information}}.

\end{thebibliography}
