This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: A_FrontMatter/abstract.aux
A level-1 auxiliary file: A_FrontMatter/acknowledgments.aux
A level-1 auxiliary file: A_FrontMatter/quote.aux
A level-1 auxiliary file: A_FrontMatter/abbreviations.aux
A level-1 auxiliary file: B_Chapters/chapter1.aux
A level-1 auxiliary file: B_Chapters/chapter2.aux
A level-1 auxiliary file: B_Chapters/chapter3.aux
A level-1 auxiliary file: B_Chapters/chapter4.aux
A level-1 auxiliary file: B_Chapters/chapter5.aux
The style file: alpha.bst
A level-1 auxiliary file: C_Appendices/appendix1.aux
Database file #1: E_Bibliography/bibliography.bib
Warning--I didn't find a database entry for "kn:Lip08"
Warning--empty publisher in henriqueAcusticaMusical
Warning--empty year in henriqueAcusticaMusical
Warning--empty journal in jungUnifiedCrossmodalTranslation2026a
Warning--empty year in jungUnifiedCrossmodalTranslation2026a
Warning--empty journal in khodzhaevPracticalGuideSpectrogram
Warning--empty year in khodzhaevPracticalGuideSpectrogram
Warning--empty year in mullerMusicRepresentations2015a
Warning--empty journal in valleVisualDisplayRetrieval
Warning--empty year in valleVisualDisplayRetrieval
You've used 5 entries,
            2543 wiz_defined-function locations,
            596 strings with 5610 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 162
> -- 82
< -- 5
+ -- 28
- -- 27
* -- 137
:= -- 309
add.period$ -- 13
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 80
empty$ -- 133
format.name$ -- 35
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 15
pop$ -- 65
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 86
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 9
while$ -- 16
width$ -- 8
write$ -- 55
(There were 10 warnings)
