\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{A_FrontMatter/abstract.aux}
\@input{A_FrontMatter/acknowledgments.aux}
\@input{A_FrontMatter/quote.aux}
\@input{A_FrontMatter/abbreviations.aux}
\@input{B_Chapters/chapter1.aux}
\@input{B_Chapters/chapter2.aux}
\@input{B_Chapters/chapter3.aux}
\@input{B_Chapters/chapter4.aux}
\@input{B_Chapters/chapter5.aux}
\bibstyle{alpha}
\bibdata{E_Bibliography/bibliography}
\bibcite{jungUnifiedCrossmodalTranslation2026a}{JKL{$^{+}$}}
\bibcite{khodzhaevPracticalGuideSpectrogram}{Kho}
\bibcite{mullerFundamentalsMusicProcessing2015}{Müa}
\bibcite{mullerMusicRepresentations2015a}{Müb}
\bibcite{valleVisualDisplayRetrieval}{Val}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.19}\protected@file@percent }
\@input{C_Appendices/appendix1.aux}
\gdef \@abspage@last{40}
