\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualization Types}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:dialecto}{{2.2}{3}{Visualization Types}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sheet Music and Score Images}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symbolic Representations}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Audio Representations}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an audio waveform.}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveform}{{2.1}{5}{Example of an audio waveform}{figure.caption.10}{}}
\citation{khodzhaevPracticalGuideSpectrogram}
\citation{valleVisualDisplayRetrieval}
\citation{henriqueAcusticaMusical}
\citation{jungUnifiedCrossmodalTranslation2026a}
\citation{mullerMusicRepresentations2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Spectrogram Variants}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Linear spectrogram, content is a musical piece Chopin Op }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spectrogram_linear}{{2.2}{6}{Example of Linear spectrogram, content is a musical piece Chopin Op}{figure.caption.11}{}}
\@writefile{brf}{\backcite{khodzhaevPracticalGuideSpectrogram, valleVisualDisplayRetrieval, henriqueAcusticaMusical, jungUnifiedCrossmodalTranslation2026a, mullerMusicRepresentations2015a}{{6}{2.2.3.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIR Visualization Tools}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:dialecto}{{2.3}{6}{MIR Visualization Tools}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Annotation and Evaluation Tasks in MIR}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:dialecto}{{2.4}{6}{Annotation and Evaluation Tasks in MIR}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumo ou Conclusões}{6}{section.2.5}\protected@file@percent }
\@setckpt{B_Chapters/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{26}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
