\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:MVL06-xata}
\citation{kn:Fra94-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kn:MVL06-xata}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kn:Fra94-thesis}{{5}{2.1}{section.2.1}}}
\citation{kn:svgdoc}
\citation{kn:svgibm}
\citation{kn:svgw3c}
\citation{kn:batik}
\citation{kn:svgdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secção Exemplo}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:dialecto}{{2.2}{6}{Secção Exemplo}{section.2.2}{}}
\@writefile{brf}{\backcite{kn:svgdoc}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kn:svgibm,kn:svgw3c}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsecção Exemplo}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{batik}{{2.2.1}{6}{Subsecção Exemplo}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{kn:batik}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kn:svgdoc}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsecção Exemplo}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumo ou Conclusões}{7}{section.2.3}\protected@file@percent }
\@setckpt{B_Chapters/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{27}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
