\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualização de Sinópticos SVG}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{9}{Visualização de Sinópticos SVG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Secção Exemplo}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:cif}{{3.2}{9}{Secção Exemplo}{equation.3.1.1}{}}
\citation{kn:ZPMD97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solução Proposta}}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{3.1}{10}{Arquitectura da Solução Proposta}{figure.caption.11}{}}
\@writefile{brf}{\backcite{kn:ZPMD97}{{10}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exemplo de Figura}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exemplo de Tabela}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uma Tabela Simples}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:exemplo1}{{3.1}{11}{Uma Tabela Simples}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uma Tabela Mais Complicada}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:exemplo2}{{3.2}{12}{Uma Tabela Mais Complicada}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secção Exemplo}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo e Conclusões}{12}{section.3.3}\protected@file@percent }
\@setckpt{B_Chapters/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{32}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
