\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mullerFundamentalsMusicProcessing2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mullerFundamentalsMusicProcessing2015}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualization Types}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:dialecto}{{2.2}{3}{Visualization Types}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sheet Music and Score Images}{3}{subsection.2.2.1}\protected@file@percent }
\citation{mullerMusicRepresentations2015a}
\@writefile{brf}{\backcite{mullerMusicRepresentations2015a}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symbolic Representations}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Audio Representations}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an audio waveform.}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveform}{{2.1}{5}{Example of an audio waveform}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of audio Spectrum.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:waveform}{{2.2}{6}{Example of audio Spectrum}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Linear spectrogram.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spectrogram_linear}{{2.3}{7}{Example of Linear spectrogram}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Logarithmic spectrogram.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spectrogram_log}{{2.4}{7}{Example of Logarithmic spectrogram}{figure.caption.13}{}}
\citation{valleVisualDisplayRetrieval}
\citation{p. 3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of Mel spectrogram.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spectrogram_mel}{{2.5}{8}{Example of Mel spectrogram}{figure.caption.14}{}}
\@writefile{brf}{\backcite{valleVisualDisplayRetrieval, p. 3}{{8}{2.2.3}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Mel spectrogram.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spectrogram_mel}{{2.6}{8}{Example of Mel spectrogram}{figure.caption.15}{}}
\citation{mullerFundamentalsMusicProcessing2015}
\citation{jungUnifiedCrossmodalTranslation2026a}
\citation{khodzhaevPracticalGuideSpectrogram}
\citation{valleVisualDisplayRetrieval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example a Chromagram.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Chromagram}{{2.7}{9}{Example a Chromagram}{figure.caption.16}{}}
\@writefile{brf}{\backcite{mullerFundamentalsMusicProcessing2015, jungUnifiedCrossmodalTranslation2026a, khodzhaevPracticalGuideSpectrogram, valleVisualDisplayRetrieval}{{9}{2.2.3}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIR Visualization Tools}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:dialecto}{{2.3}{9}{MIR Visualization Tools}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Annotation and Evaluation Tasks in MIR}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:dialecto}{{2.4}{9}{Annotation and Evaluation Tasks in MIR}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:summary}{{2.5}{9}{Summary}{section.2.5}{}}
\@setckpt{B_Chapters/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{29}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
