\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:Lip08}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Loren Ipsum}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:loren}{{A}{19}{Loren Ipsum}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}O que é o \emph  {Loren Ipsum}?}{19}{section.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{kn:Lip08}{{19}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}De onde Vem o Loren?}{19}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Porque se usa o Loren?}{20}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Onde se Podem Encontrar Exemplos?}{20}{section.A.4}\protected@file@percent }
\@setckpt{C_Appendices/appendix1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{40}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
